This repository was created for СLion by Vladislav Bashev FIT 16209

But it's also possible to build projects using "not CLion" gcc:
Use "make" in prime directory to build project through "not CLion" Makefile

If project use google test, define GTEST in code "main.cpp" to build project "not CLion" gcc

Projects that used google test:
lab2;
